     AWS_ACCOUNT=
     AWS_REGION=
     AWS_ACCESS_KEY_ID=
     AWS_SECRET_ACCESS_KEY=
     POSTGRES_USER=…
     POSTGRES_PASSWORD=…
     POSTGRES_DB=…
     SECRET_KEY=…
     JWT_SECRET_KEY=…
     NON_ADMIN_CAN_VIEW_ALL_CONTACTS=true
     NEXT_PUBLIC_API_URL=https://your.domain.com